{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export $(cat .env) && nodemon index.js",
    "prod": "export $(cat .env.prod) && nodemon index.js",
    "start": "node index.js",
    "web3": "^0.20.7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "is-url": "^1.2.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "tiny-promisify": "^1.0.0",
    "truffle-contract": "^3.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "web3": "^1.0.0-beta.36"
  }
}
